*{
    margin: 0;
    padding: 0;
    font-family: "Optima", sans-serif;
    box-sizing: border-box;
}

.contact-form-text::placeholder {
  color: white !important;
  opacity: .6;
}


.contact-section{
    margin-top: 50px;
  background: url(../Images/bg.png) no-repeat center;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: whitesmoke;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
  color: whitesmoke;
}

.contact-form-text{

  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #0C0C0C;
  /*background-color: #111;*/

  padding: 20px 40px;
  outline: none;
  color: whitesmoke;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}


/* Footer */

.footer{

    height: 60vh;
    width: 100%;
    background-color: #161623;
    text-align: center;
}
.team{
    height: 17%;
    color: whitesmoke;
    font-family: "Lobster";
    display: inline-block;
    margin-top: 15px;
    line-height: 1;
}
.card-box{
    height: 70%;
    width: 95%;
    display: flex;
    flex-basis: 5;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
}
.card{
    background-color: rgba(255, 255, 255, 0.05);
    height: 95%;
    width: 16%;
    align-items: center;
    border-radius: 8px;   
    color: snow;
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.img-pp img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid black;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
}
.divider{
    height: 3px;
    width: 400px;
    display: inline-block;
    background-color: gray;
    border-radius: 50%;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5); 
}



@media (min-width: 768px) and (max-width: 1024px) {
  
    .card{
        background-color: rgba(255, 255, 255, 0.05);
        height: 90%;
        width: 16%;
        align-items: center;
        border-radius: 8px;   
        color: snow;
    }
        
  }


@media (min-width: 501px) and (max-width: 767px) {
    body{
        line-height: 1.5;
    }
  
.card{
    background-color: rgba(255, 255, 255, 0.05);
    height: 100%;
    width: 16%; 
    color: snow;
}
    .footer{
        height: 50vh;
    }
    .card h4,h5{
        font-size: 13px;
    }
  }



@media (min-width: 320px) and (max-width: 500px) {
    
    .card-box{
        flex-direction: column;
    }
    .card{
        width: 65%;
        height: 45vh;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .footer{
        height: auto;
    }
    .divider{
        width: 250px;
    }


}
